[General]
showAnimation=false
showLegend=true
showNodeIds=false
showHierarchyDisplay=true
showIpAddresses=false
showWiredLinks=true
showAppLinks=true
showGrid=true
showBgImages=true
showWeather=true
showMeasurementRuler=true
showHierarchyNames=true
showPatterns=false
showNightView=false
showHostNames=true
showInterfaceNames=false
showWirelessSubnets=true
showSatelliteLinks=true
showRuler=true
showWaypoint=true
showAnnotations=true
showAsIds=false
showQueues=false
showAxes=false
nodeOrientationIcon=true
nodeOrientationArrow=false
viewHeatMapInDesignMode=false
rtMultizonePropViewEnabled=true
antennaPatternExcludedSubnets=
antennaPatternExcludedInterfaces=
runTimeIndicator=false
